<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
          rel="stylesheet">
    <title>Accordion</title>
    <style>
        /*
          SPACING SYSTEM (px)
          2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

          FONT SIZE SYSTEM (px)
          10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

          MAIN COLOR: #087f5b
          GRAY COLOR: #343a40
        */

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', sans-serif;
            color: #343a40;
            line-height: 1;
        }

        .accordion {
            width: 700px;
            margin: 100px auto;
            display: flex;
            flex-direction: column;
            gap: 64px;
        }

        .item {
            display: grid;
            grid-template-columns: auto 1fr auto;
            row-gap: 32px;
            column-gap: 24px;
            box-shadow: 0 0 32px rgba(0,0,0,0.1);
            padding: 24px;
            align-items: center;
        }

        .number, .title {
            /*color: #087f5b;*/
            font-size: 24px;
            font-weight: 600;
        }

        .number {
            color: #adb5bd;
        }

        .icon {
            stroke: #087f5b;
            height: 24px;
            width: 24px;
        }

        .hidden-box {
            grid-column: 2;
            display: none;
        }

        .open {
            border-top: 4px solid #087f5b;
        }

        .open .hidden-box {
            display: block;
        }

        .open .number, .open .title {
            color: #087f5b;
        }
        .hidden-box p {
            line-height: 1.6;
            margin-bottom: 24px;
            color: #495057;
        }

        .hidden-box ul {
            margin-left: 16px;
            color: #868e96;
            display: flex;
            flex-direction: column;
            gap: 12px;
        }
    </style>
</head>
<body>
<div class="accordion">
    <div class="item open">
        <div class="number">01</div>
        <div class="title">Where are these chairs assembled?</div>
        <svg class="icon"
             xmlns="http://www.w3.org/2000/svg"
             fill="none"
             viewBox="0 0 24 24"
             stroke-width="1.5"
             stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" d="m19.5 8.25-7.5 7.5-7.5-7.5"/>
        </svg>
        <div class="hidden-box">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium beatae distinctio eos eum eveniet
                facilis, tenetur ut. Adipisci consequuntur distinctio error exercitationem harum id magnam modi nam,
                nulla!
                Architecto commodi consequuntur debitis dignissimos dolorum est et facilis, laborum nulla numquam sequi
                soluta sunt suscipit, veritatis vero!</p>
            <ul>
                <li>Impedit nemo, vitae. A accusamus assumenda cumque dolorem.</li>
                <li>Ab ad at aut cumque dicta in mollitia nihil omnis.</li>
                <li>Doloremque dolorum esse impedit, laborum molestiae quibusdam.</li>
            </ul>
        </div>
    </div>
    <div class="item">
        <div class="number">02</div>
        <div class="title">How long do I have to return my chair?</div>
        <svg class="icon"
             xmlns="http://www.w3.org/2000/svg"
             fill="none"
             viewBox="0 0 24 24"
             stroke-width="1.5"
             stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" d="m19.5 8.25-7.5 7.5-7.5-7.5"/>
        </svg>
        <div class="hidden-box">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium beatae distinctio eos eum eveniet
                facilis, tenetur ut. Adipisci consequuntur distinctio error exercitationem harum!
            </p>
            <ul>
                <li>Impedit nemo, vitae. A accusamus assumenda cumque dolorem.</li>
                <li>Ab ad at aut cumque dicta in mollitia nihil omnis.</li>
                <li>Doloremque dolorum esse impedit, laborum molestiae quibusdam.</li>
                <li>Ex fugit laboriosam officiis quae quidem ullam.</li>
            </ul>
        </div>
    </div>
    <div class="item">
        <div class="number">03</div>
        <div class="title">Do you ship to countries outside the EU?</div>
        <svg class="icon"
             xmlns="http://www.w3.org/2000/svg"
             fill="none"
             viewBox="0 0 24 24"
             stroke-width="1.5"
             stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" d="m19.5 8.25-7.5 7.5-7.5-7.5"/>
        </svg>
        <div class="hidden-box">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium beatae distinctio eos eum eveniet
                facilis, tenetur ut. Adipisci consequuntur distinctio error exercitationem harum id magnam modi nam,
                nulla!
                Architecto commodi consequuntur debitis dignissimos dolorum est et facilis, laborum nulla numquam sequi
                soluta sunt suscipit, veritatis vero!</p>
            <ul>
                <li>Impedit nemo, vitae. A accusamus assumenda cumque dolorem.</li>
                <li>Ab ad at aut cumque dicta in mollitia nihil omnis.</li>
                <li>Doloremque dolorum esse impedit, laborum molestiae quibusdam.</li>
            </ul>
        </div>
    </div>
</div>
</body>
</html>
