<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
          rel="stylesheet">
    <title>Accordion</title>
    <style>
        /*
          SPACING SYSTEM (px)
          2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

          FONT SIZE SYSTEM (px)
          10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

          MAIN COLOR: #087f5b
          GRAY COLOR: #343a40
        */

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', sans-serif;
            color: #343a40;
            line-height: 1;
            font-size: 18px;

            display: flex;
            justify-content: center;
        }

        .pagination {
            margin-top: 200px;
            cursor: pointer;

            display: flex;
            align-items: center;
            gap: 16px;
        }

        .btn {
            cursor: pointer;
            background: #fff;
            border: 1px solid #087f5b;
            border-radius: 100%;
            height: 48px;
            width: 48px;
        }

        .btn-icon {
            width: 24px;
            height: 24px;
            stroke: #087f5b;
            stroke-width: 2;
        }

        .btn:hover {
            background-color: #087f5b;
        }

        .btn:hover .btn-icon{
            stroke: #fff;
        }

        a:link, a:visited {
            text-decoration: none;
            width: 32px;
            height: 32px;
            text-align: center;
            border-radius: 50%;
            background-color: #fff;
            color: #343a40;

            display: flex;
            justify-content: center;
            align-items: center;
        }

        a:hover, a:active, a.current-page {
            background-color: #087f5b;
            color: #fff;
        }

        .dots {
            letter-spacing: 2px;
        }
    </style>
</head>
<body>
<div class="pagination">
    <button class="btn">
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"
             class="btn-icon">
            <path stroke-linecap="round" stroke-linejoin="round" d="M15.75 19.5 8.25 12l7.5-7.5"/>
        </svg>
    </button>
    <a href="#">1</a>
    <a href="#">2</a>
    <a href="#" class="current-page"><span>3</span></a>
    <a href="#">4</a>
    <a href="#">5</a>
    <a href="#">6</a>
    <span class="dots">...</span>
    <a href="#">23</a>
    <button class="btn">
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"
             class="btn-icon">
            <path stroke-linecap="round" stroke-linejoin="round" d="m8.25 4.5 7.5 7.5-7.5 7.5"/>
        </svg>
    </button>
</div>
</body>
</html>
