<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
    rel="stylesheet">
  <title>Carousel</title>
  <style>
    /*
      SPACING SYSTEM (px)
      2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

      FONT SIZE SYSTEM (px)
      10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

      MAIN COLOR: #087f5b
      GRAY COLOR: #343a40
    */

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Inter', sans-serif;
      color: #343a40;
      line-height: 1;
      display: flex;
      justify-content: center;
      margin-top: 100px;
    }

    table {
      width: 800px;
      border-collapse: collapse;
      font-size: 18px;
    }

    th, td {
      padding: 16px 24px;
      text-align: left;
    }

    thead th {
     text-align: left;
      background-color: #087f5b;
      color: #fff;
      width: 25%;
    }

    tbody tr:nth-child(odd) {
      background-color: #f8f9fa;
    }

    tbody tr:nth-child(even) {
      background-color: #dee2e6;
    }

    tr {
      height: 48px;
    }


  </style>
</head>
<body>
<table>
  <thead>
  <tr>
    <th>Chair</th>
    <th>The Laid Back</th>
    <th>The Worker Bee</th>
    <th>The Chair 4/2</th>
  </tr>
  </thead>
  <tbody>
  <tr>
    <th>Width</th>
    <td>80 cm</td>
    <td>60 cm</td>
    <td>220 cm</td>
  </tr>
  <tr>
    <th>Height</th>
    <td>100 cm</td>
    <td>110 cm</td>
    <td>90 cm</td>
  </tr>
  <tr>
    <th>Depth</th>
    <td>70 cm</td>
    <td>65 cm</td>
    <td>80 cm</td>
  </tr>
  <tr>
    <th>Weight</th>
    <td>16 kg</td>
    <td>22 kg</td>
    <td>80 kg</td>
  </tr>
  </tbody>
</table>
</body>
</html>
