<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
    rel="stylesheet">
  <title>Web App Layout</title>
  <style>
    /*
      SPACING SYSTEM (px)
      2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

      FONT SIZE SYSTEM (px)
      10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

      MAIN COLOR: #087f5b
      GRAY COLOR: #343a40
    */

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Inter', sans-serif;
      color: #343a40;
      line-height: 1;

      display: grid;
      align-items: center;
      justify-content: center;
      grid-template-columns: 80px 300px 1fr 200px;
    }

    nav {
      height: 100vh;
      background: red;
    }

    menu {
      background-color: blue;
      grid-column: 2 / -1;
    }

    .email-list {
      background-color: green;
      grid-column: 2 / 2;
    }

    .email-view {
      background-color: yellow;
      grid-column: 3 / 2;
    }

    .additional-info {
      background-color: mediumpurple;
      grid-column: 4/-1;
    }

  </style>
</head>
<body>
<nav>Nav</nav>
<menu>Menu</menu>
<div class="email-list">Emails</div>
<div class="email-view">Email View</div>
<aside class="additional-info">Additional Information</aside>
</body>
</html>
